{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Batch",
  "version": "1.1.0",
  "identifier": "dev.tanuja.batch",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Batch",
        "width": 380,
        "height": 560,
        "minWidth": 320,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "visible": false,
        "focus": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/attachments/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Productivity",
    "shortDescription": "A small menu-bar notepad.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    },
    "copyright": "\u00a9 2026 Tanuja Paunikar",
    "longDescription": "A small menu-bar notepad for prompts, answers, links and ideas you want to keep while working with AI tools. Notes are stored locally in a single file.",
    "externalBin": [
      "binaries/batch-mcp"
    ]
  }
}
